unbind C-b
set-option -g prefix C-z
bind-key C-z send-prefix

bind -n C-d killp
bind -n C-M-Left split-window -h
bind -n C-M-Right split-window -h
bind -n C-M-Down split-window -v
bind -n C-M-Up split-window -v

bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

set -g mouse on
