set -g @plugin "tmux-plugins/tpm"
set -g @plugin "tmux-plugins/tmux-sensible"
set -g @plugin "tmux-plugins/tmux-cpu"
set -g @plugin "tmux-plugins/tmux-battery"
set -g @plugin "catppuccin/tmux"
set -g @plugin "joshmedeski/tmux-nerd-font-window-name"
set -g @plugin "thewtex/tmux-mem-cpu-load"
set -g @plugin "MunifTanjim/tmux-mode-indicator"

set -g @catppuccin_flavor "mocha"

set -g default-terminal "tmux-256color"
set -ga terminal-overrides ",xterm-256color*:Tc"

unbind C-b
set-option -g prefix C-z
set-option -g status-interval 1
set-option -g automatic-rename on
set-option -g automatic-rename-format '#{b:pane_current_path}'
set-option -g allow-rename on
set-option -g set-titles on
set-option -g pane-border-format "#{pane_index} #T"
set-option -g status on
bind-key C-z send-prefix

bind -n C-d killp
bind -n C-M-Left split-window -h
bind -n C-M-Right split-window -h
bind -n C-M-Down split-window -v
bind -n C-M-Up split-window -v

bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

set -g mouse on
set -g status-right-length 100
set -g status-left-length 100
set -g status-left ""
set -g status-right "#{E:@catppuccin_status_application}"
set -ag status-right "#[fg=green]#($TMUX_PLUGIN_MANAGER_PATH/tmux-mem-cpu-load/tmux-mem-cpu-load --colors --powerline-right --vertical-graph --mem-mode 2 --cpu-mode 1 --averages-count 0 --interval 2)#[default]"
set -ag status-right " #{tmux_mode_indicator}"

run "~/.tmux/plugins/tpm/tpm"
